@use "colors";
@use "base";  

.portfolio {
    &__gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem; 
    }

    &__figure {
        position: relative; 
        aspect-ratio: 1 / 1;
        overflow: hidden;
        margin: 0;
        z-index: 1;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease; 
    }

    &__caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(128, 0, 128, 0.5); 
        color: white;
        text-align: center;
        padding: 0.625rem;
        font-size: 0.8rem;
        transform: translateY(100%); 
        transition: transform 0.3s ease;
    }

    &__figure:hover .portfolio__caption {
        transform: translateY(0); 
    }

    __figure:hover .portfolio__image {
        transform: scale(1.1); 
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em; 

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &__item:first-child {
        grid-column: span 2; 
        grid-row: span 2; 
    }
}

.project-navigation {
    text-align: center;
    margin-top: 3em;
    
    &__link {
        color: colors.$color-body;
        text-decoration: none;
        font-weight: bold;
        padding: 1em;
    }
}

.project {
    display: grid;
    gap: 2em;
}

@media screen and (min-width: 50rem) {
    .project {
        grid-template-columns: 3fr, 2fr;
    }

    .gallery {
        grid-column: 1/2;
    }

    .description {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .project-navigation {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .portfolio {
        &__gallery {
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        }
    }
}

@media screen and (min-width: 62.5rem) {
    .portfolio {
        &__gallery {
            grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
        }
}
}